D:\MyFiles\ДЗ\2курс\Labs\Lab16\Project1\obj\Debug\net6.0\Project1.csproj.AssemblyReference.cache
D:\MyFiles\ДЗ\2курс\Labs\Lab16\Project1\obj\Debug\net6.0\Project1.GeneratedMSBuildEditorConfig.editorconfig
D:\MyFiles\ДЗ\2курс\Labs\Lab16\Project1\obj\Debug\net6.0\Project1.AssemblyInfoInputs.cache
D:\MyFiles\ДЗ\2курс\Labs\Lab16\Project1\obj\Debug\net6.0\Project1.AssemblyInfo.cs
D:\MyFiles\ДЗ\2курс\Labs\Lab16\Project1\obj\Debug\net6.0\Project1.csproj.CoreCompileInputs.cache
D:\MyFiles\ДЗ\2курс\Labs\Lab16\Project1\bin\Debug\net6.0\Project1.exe
D:\MyFiles\ДЗ\2курс\Labs\Lab16\Project1\bin\Debug\net6.0\Project1.deps.json
D:\MyFiles\ДЗ\2курс\Labs\Lab16\Project1\bin\Debug\net6.0\Project1.runtimeconfig.json
D:\MyFiles\ДЗ\2курс\Labs\Lab16\Project1\bin\Debug\net6.0\Project1.dll
D:\MyFiles\ДЗ\2курс\Labs\Lab16\Project1\bin\Debug\net6.0\ref\Project1.dll
D:\MyFiles\ДЗ\2курс\Labs\Lab16\Project1\bin\Debug\net6.0\Project1.pdb
D:\MyFiles\ДЗ\2курс\Labs\Lab16\Project1\obj\Debug\net6.0\Project1.dll
D:\MyFiles\ДЗ\2курс\Labs\Lab16\Project1\obj\Debug\net6.0\ref\Project1.dll
D:\MyFiles\ДЗ\2курс\Labs\Lab16\Project1\obj\Debug\net6.0\Project1.pdb
D:\MyFiles\ДЗ\2курс\Labs\Lab16\Project1\obj\Debug\net6.0\Project1.genruntimeconfig.cache
